<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body>

  <h2>Número Aletario entre 1 y 100:</h2>

  <p id="demo"></p>
  
  <p>Numero de Intentos:</p>
  
  <p id="numIntentos"></p>
  

  <input type="text" id="numPrueba">

  <p id="texto"></p>

  <button onclick="boton()">COMPARAR</button>
  <br>
  <p>Lista de intentos:</p>
  <p id="fin"></p>
  <br>
  <button id="oculto" onclick="recargar()">REINICIAR</button>
  

  <script type="text/javascript" src="js/metodos.js">

  </script>


  </body>
</html>